[program:bind]
command=/usr/sbin/named -4 -c /etc/bind/named.conf -f 
numprocs=1
autostart=true
autorestart=true
startsecs=10
startretries=10000
;stdout_logfile=/dev/stdout
;stderr_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile_maxbytes=0

[supervisord]
logfile=/var/log/supervisord.log 
logfile_maxbytes=10MB           
logfile_backups=10             
loglevel=info                 
pidfile=/run/supervisord.pid 
nodaemon=true              
user=root	          
