[program:bind]
command=/usr/sbin/named -4 -c /etc/bind/named.conf -f
numprocs=1
autostart=true
autorestart=true

[supervisord]
logfile=/var/log/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=10MB            ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10               ; # of main logfile backups; 0 means none, default 10
loglevel=info                    ; log level; default info; others: debug,warn,trace
pidfile=/run/supervisord.pid     ; supervisord pidfile; default supervisord.pid
nodaemon=true                    ; start in foreground if true; default false
user=root	                 ; setuid to this UNIX account at startup; recommended if root

